@map
version=1
name=Aporto
description=Village of Aporto
id=3
light=true
--
@entry
filename=world
desc=Exit to World
from=20,40,0
to=61,29,0
--
@code
Reply 63,1
HasObject 148
Say Put back my spinning wheel
-
Reply 6,1
HasObject 147
MoveObject 9,2,0,147
Say I'll have my Moonball back!
--
@talk
id=6
-
name,Sellene
job,I'm a loony
loony,A moon worshiper
worshiper,Of the moon 
moon|moonball,Using my moonball,1
bye,Fairwell,1
dontknow,Ask someone else
-
id=63
-
name,Tetia
job,I weave cloth
weave,Weave cloth
cloth,For my husband
husband,The tailor
tailor,He's around here somewhere
bye,Bye,1
dontknow,Ask my husband
-
id=64
-
name,Beth
job,Wood Ranger
ranger,I trap wild beasts
wood|woods,There is an enchanted wood
beast|beasts,I've heard of a werebeast in the woods:A werebeast is in an enchanted wood
enchanted,To the far west of Aporto:Find enchanted wood on far west coast
werebeast,A beast that was once a man
man,Poor man
trap|wild,Wild beasts
bye,Bye bye
dontknow,Ask someone else
-
id=62
-
name,Ternios
job,A blacksmith
blacksmith,I make the bars for the prison
prison,On the far south west coast:Find a prison on the far SW coast
bye,Goodbye
dontknow,Ask someone else
-
id=5
-
name,Tetian
job,A tailor
tailor,I make suits
suit|suits,My wife makes the cloth
cloth,For the suits
bye,See ya
dontknow,Ask someone else
-
id=65
-
name,Grinpus
job,A Farmer
farmer,I used to work for the King
king,In Kiston to the south:Kingdom of Kiston south of Aporto
bye,Ooh Arr
dontknow,Ask someone else
-
id=2
-
name,Gib
job,I just play
play,Games and such
game|games|such,Like crucket and footturnip
bye,Byesy Bye
dontknow,Ask someone else
-
id=66
-
name,Winina
job,I'm just a girl
evil,Omgra defends the pits
pits|pit,Jen in Milloc may know more:Ask Jen in Milloc about the pits
omgra,The EVIL one
bye,Ta ta
dontknow,Ask someone else
-
id=3
-
name,Minton
job,A carpenter
carpenter,Some call me chippy
chippy,A nickname
bye,Cheerio Bo
dontknow,Ask someone else
-
id=4
-
name,Winino
job,A cooper
cooper,I make barrels
barrel|barrels,To store food and water
food,To eat
water,To drink
bye,G'bye
dontknow,Ask someone else
--


