@map
version=1
name=Debug
description=Debug map
id=17
light=true
--
@entry
//Back to Stone circle
filename=world
desc=Exit to World
from=16,8,0
to=40,39,0
-
//Omgra's Castle 0
filename=omgra0
desc=Shortcut to Omgras Castle level 0
to=12,38,0
from=16,6,0
-
//Omgra's Castle
filename=omgra1
desc=Shortcut to Omgras Castle level 1
to=4,12,0
from=17,6,0
-
//Omgra's Castle
filename=omgra2
desc=Shortcut to Omgras Castle level 2
to=26,26,0
from=18,6,0
-
//Omgra's Castle
filename=omgra3
desc=Shortcut to Omgras Castle level 3
to=2,2,0
from=19,6,0
-
//Abbey
filename=abbey
desc=Abbey of Monks
from=19,4,0
to=21,36,0
-
//
filename=aporto
desc=Village of Aporto
from=21,6,0
to=20,40,0
-
//
filename=cave
desc=A Cave
from=23,6,0
to=11,17,0
-
//
filename=dorma
desc=Dorma Prison
from=14,8,0
to=21,36,0
-
//
filename=hove
desc=Village of Hove
from=22,7,0
to=21,36,0
-
//
filename=kiston
desc=Kiston Castle
from=18,8,0
to=21,36,0
-
//
filename=lakile
desc=Lakile House
from=16,5,0
to=21,36,0
-
//
filename=milloc
desc=Village of Milloc
from=14,6,0
to=21,36,0
-
//
filename=pennin
desc=Village of Pennin
from=13,4,0
to=21,36,0
-
//
filename=under
desc=Underground Cave
from=12,6,0
to=8,31,0
--