@map
version=1
name=Hove
description=Village of Hove
id=6
light=true
--
@entry
filename=world
desc=Exit to World
from=21,36,0
to=72,40,0
--
@code
Reply 80,1
ObjectIn 108,80
GetObject 108
--
@talk
id=79
-
name,Henium
job,A gardener
gard,Flowers like
bye,Dig it
dontknow,Say again
-
id=80
-
name,Wyma
job,A dancer
dancer,I liked to dance for my husband
husband,He is now in Dorma prison
prison|letter,Can you take this letter to him?:Take letter to Wym in Dorma prison,1
bye,Tra la la
dontknow,Say again
-
id=18
-
name,Dofty
job,House wife
bye,Be busy
dontknow,Say again
-
id=21
-
name,Eldrid
job,Farmer
farm,Ooh Aar!
bye,Ye reap what ye sow
dontknow,Say again
-
id=81
-
name,Kathin
job,I help my dad
dad,The farmer
rune,There are five runes:There are 5 runes
five,Marked O M G R and A:The Runes are marked O M G R & A
marked,Tell me which one you seek
o,Ask the fisherman:Ask a fisherman about the O rune
m,A holy man may help:Ask a Holy man about the M rune
g,A crook knows that:Ask a crook about the G rune
r,A witches curse?:Ask someone cursed about the R rune
a,A guard I think:Ask a guard about the A rune
bye,So long
dontknow,Say again
-
id=17
-
name,Yik
job,Handy man
dontknow,Say again
bye,Any jobs?
dontknow,Say again
-
id=82
-
name,Barp
job,What?
bye,Hee Hee
dontknow,Hee Hee
-
id=19
-
name,Katin
job,Just a girl
rune,What about them?
bye,Bye now
dontknow,Say again
-
id=20
-
name,Nella
job,Oyster diver
oyster|diver|pearls,For the pearls
bye,Till we meet again
dontknow,Say again
--