@map
version=1
id=14
name=omgra1
description=Level 1
light=false
--
@entry
filename=omgra0
desc=Ground Level
from=4,12,0
to=4,12,0
-
filename=omgra2
desc=Level 2
from=26,26,0
to=26,26,0
--
@code
// Code
// return from first pit
Teleport 5,10,2
MoveAll 5,10,0
-
// Pad closes pit
PadOn 2,10,0
ChangeSquare 3,10,0,2
-
PadOff 2,10,0
ChangeSquare 3,10,0,10
-
// return from 2nd pit
Teleport 2,14,2
MoveAll 2,14,0
-
// Pad changes to hidden pit
PadOn 2,16,0
ChangeSquare 2,15,0,62
-
PadOff 2,16,0
ChangeSquare 2,15,0,10
-
Activate 2,17,2
ChangeSquare 2,15,0,2
-
// return from 3rd pit
Teleport 9,16,2
MoveAll 9,16,0
-
LeverOn 10,14,2
ChangeSquare 11,16,0,2
-
//Use righthand rule
Activate 14,13,0
Message Use the righthand rule
-
Teleport 17,10,0
MoveAll 12,10,0
-
Teleport 17,11,0
MoveAll 10,10,0
-
Teleport 18,11,0
MoveAll 6,12,0
-
Teleport 19,11,0
MoveAll 12,10,0
-
Teleport 19,12,0
MoveAll 10,10,0
-
Teleport 19,13,0
MoveAll 6,12,0
-
// Picture riddle - ten
Activate 14,1,0
TalkTo 90,0
-
Reply 90,0
Open 15,2,0
-
Reply 90,2
MoveAll 14,2,0,6,12,0
-
// Levers in secret passages
LeverOn 22,4,0
Open 32,5,0
-
LeverOn 30,14,0
Open 36,5,0
-
// Teleport back from hidden pits
Teleport 26,2,2
MoveAll 26,2,0
-
Activate 34,7,0
Message Find another lever
-
// Lots of teleports
Teleport 34,13,0
MoveAll 36,10,0
-
Teleport 35,12,0
MoveAll 36,10,0
-
Teleport 36,13,0
MoveAll 36,10,0
-
Teleport 32,13,0
MoveAll 36,10,0
-
Teleport 39,12,0
MoveAll 36,10,0
-
Teleport 40,13,0
MoveAll 36,10,0
-
Teleport 33,14,0
MoveAll 36,10,0
-
Teleport 37,14,0
MoveAll 36,10,0
-
Teleport 39,14,0
MoveAll 36,10,0
-
// the ones that matter
Teleport 33,12,0
MoveAll 39,13,0
-
Teleport 38,13,0
MoveAll 36,14,0
-
Teleport 37,12,0
MoveAll 33,13,0
-
Teleport 35,14,0
MoveAll 32,12,0
-
// Unlock door
Activate 36,15,0
GotObject 132
OpenClose
-
// Walk in the park
Activate 36,26,0
Message A walk in the park
-
// Hidden teleport down long corridor
Teleport 22,26,0
MoveAll 22,21,0
-
//2 way lever & 2 gates
LeverOn 19,22,0
OpenClose 19,24,0
OpenClose 17,24,0
-
LeverOff 19,22,0
OpenClose 19,24,0
OpenClose 17,24,0
-
// Hidden door ( v.difficult)
Activate 20,31,0
ChangeSquare 2
-
//Clue for hidden door
Activate 20,28,0
Message Knock 3 South
-
// Buttons and Gates
Activate 25,33,0
OpenClose 24,28,0
OpenClose 24,29,0
-
Activate 24,33,0
OpenClose 24,29,0
OpenClose 24,30,0
-
Activate 26,33,0
OpenClose 24,30,1 
OpenClose 24,31,1 
-
//Rune message
Activate 28,25,0
Message A Rune to pass
-
// G RUNE
Activate 26,25,0
GotObject 114
Open
-
//DEAD END
Activate 24,12,0
Message DEAD END
-
// Glass key door
Activate 21,38,0
GotObject 133
Open
-
// Message for above door
Activate 21,39,0
Message Virtualy open
-
// 4 Square teleports onto rugs
Teleport 18,40,0
MoveAll 18,32,0
-
Teleport 14,40,0
MoveAll 10,22,0
-
Teleport 14,38,0
MoveAll 10,37,0
-
Teleport 18,38,0
MoveAll 4,38,0
-
// Teleport Return
Teleport 4,32,0
MoveAll 16,39,0
-
// Hidden Message
Activate 6,28,0
Message You Bloody Cheat!
-
// 4 doors and 4 keys
Activate 2,30,0
GotType 63
OpenClose
DestroyType 63
-
Activate 2,29,0
GotType 63
OpenClose
DestroyType 63
-
Activate 2,28,0
GotType 63
OpenClose
DestroyType 63
-
Activate 2,27,0
GotType 63
OpenClose
DestroyType 63
--