@map
version=1
id=15
name=omgra2
description=Level 2
light=false
--
@entry
filename=omgra1
desc=Level 1
from=26,26,0
to=26,26,0
-
filename=omgra3
desc=Level 3
from=2,2,0
to=2,2,0
-
filename=omgra2
from=40,24,0
to=40,24,1
desc=Secret Passage
-
filename=omgra2
from=40,24,1
to=40,24,0
desc=Level 2
-
filename=omgra2
from=40,14,0
to=40,14,1
desc=Secret Passage
-
filename=omgra2
from=40,14,1
to=40,14,0
desc=Level 2
-
filename=omgra2
from=28,13,0
to=28,13,1
desc=Pit Passage
-
filename=omgra2
from=28,13,1
to=28,13,0
desc=Level 2
--
@code
Activate 21,26,0
Message Activated pad locks door
-
PadOn 22,26,0
Close 22,24,0
-
PadOff 22,26,0
Open 22,24,0
-
//hidden pp's to open 2 gates
PadOn 16,24,0
OpenClose 13,24,0
-
PadOn 16,25,0
OpenClose 14,25,0
-
//Secret buttons
Activate 5,28,0
ChangeSquare 5,28,0,1
-
Activate 13,32,0
ChangeSquare 13,32,0,1
-
//Return teles from pit
Teleport 33,12,1
MoveAll 33,12,0
-
Teleport 33,16,1
MoveAll 33,16,0
-
//Lever to open gate
LeverOn 14,34,0
Open 4,33,0
-
//Throw object over pit and then pull lever to open gate 
Activate 1,34,0
Message Try your strength
-
PadOn 2,39,0
ChangeSquare 2,35,0,1
-
PadOff 2,39,0
ChangeSquare 2,35,0,9
-
LeverOn 2,40,0
Open 8,35,0
-
Teleport 2,34,1
MoveAll 2,34,0
-
//Secret buttons move barrels
Activate 19,37,0
ChangeSquare 18,38,0,1
ChangeSquare 20,40,0,1
ChangeSquare 18,40,0,51
ChangeSquare 20,38,0,51
-
Activate 19,41,0
ChangeSquare 18,38,0,51
ChangeSquare 20,40,0,51
ChangeSquare 18,40,0,1
ChangeSquare 20,38,0,1
-
//Lever opens gate
LeverOn 24,40,0
Open 16,39,0
-
Activate 25,14,0
Message A Rune to pass
-
Activate 26,13,0
GotObject 115
OpenClose
-
Activate 4,1,0
Message A Rune to pass
-
Activate 3,2,0
GotObject 116
OpenClose
-
// 4 direction sign
Activate 23,37,0
?AtPosition 23,36,0
Skip 2
Message North
End
?AtPosition 22,37,0
Skip 2
Message West
End
?AtPosition 23,38,0
Skip 2
Message South
End
?AtPosition 24,37,0
End
Message East
-
// Talking picture 
Activate 39,40,0
TalkTo 91,1
-		     
// picture opens gate
Reply 91,1
Open 38,39,0
-
// Hidden tele in FF's
Teleport 28,38,0
MoveAll 16,32,0
-
Teleport 36,16,0
MoveAll 26,14,0
-
// Nothing door & message
Activate 29,11,0
Message Nothing opens this door!
-
Activate 30,11,0
OpenClose
Message So I lied!
-
Activate 25,11,0
Message Turn back NOW!
--