info face="Courier New" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="courier.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=33      x=282  y=0    width=4    height=12   xoffset=3    yoffset=3    xadvance=10   page=0    chnl=0 
char id=34      x=250  y=15   width=8    height=6    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=35      x=64   y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=36      x=7    y=0    width=8    height=15   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=37      x=286  y=0    width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=38      x=63   y=15   width=8    height=11   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=39      x=231  y=15   width=4    height=7    xoffset=3    yoffset=3    xadvance=10   page=0    chnl=0 
char id=40      x=15   y=0    width=5    height=14   xoffset=4    yoffset=3    xadvance=10   page=0    chnl=0 
char id=41      x=20   y=0    width=5    height=14   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=42      x=241  y=15   width=9    height=7    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=43      x=90   y=15   width=9    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=44      x=235  y=15   width=6    height=7    xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=45      x=294  y=15   width=9    height=3    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=46      x=290  y=15   width=4    height=4    xoffset=3    yoffset=11   xadvance=10   page=0    chnl=0 
char id=47      x=48   y=0    width=8    height=14   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=48      x=274  y=0    width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=49      x=199  y=0    width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=50      x=208  y=0    width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=51      x=216  y=0    width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=52      x=225  y=0    width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=53      x=233  y=0    width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=54      x=242  y=0    width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=55      x=250  y=0    width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=56      x=258  y=0    width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=57      x=266  y=0    width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=58      x=227  y=15   width=4    height=9    xoffset=3    yoffset=6    xadvance=10   page=0    chnl=0 
char id=59      x=58   y=15   width=5    height=11   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=60      x=71   y=15   width=9    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=61      x=271  y=15   width=10   height=5    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=62      x=80   y=15   width=10   height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=63      x=50   y=15   width=8    height=11   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=64      x=84   y=0    width=8    height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=65      x=295  y=0    width=12   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=66      x=307  y=0    width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=67      x=317  y=0    width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=68      x=327  y=0    width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=69      x=337  y=0    width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=70      x=347  y=0    width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=71      x=357  y=0    width=11   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=72      x=368  y=0    width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=73      x=378  y=0    width=9    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=74      x=387  y=0    width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=75      x=397  y=0    width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=76      x=407  y=0    width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=77      x=417  y=0    width=12   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=78      x=429  y=0    width=11   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=79      x=440  y=0    width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=80      x=450  y=0    width=9    height=11   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=81      x=74   y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=82      x=459  y=0    width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=83      x=469  y=0    width=9    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=84      x=478  y=0    width=9    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=85      x=487  y=0    width=11   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=86      x=498  y=0    width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=87      x=0    y=15   width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=88      x=11   y=15   width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=89      x=21   y=15   width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=90      x=32   y=15   width=8    height=11   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=91      x=25   y=0    width=5    height=14   xoffset=3    yoffset=3    xadvance=10   page=0    chnl=0 
char id=92      x=56   y=0    width=8    height=14   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=93      x=30   y=0    width=5    height=14   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=94      x=258  y=15   width=8    height=6    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=95      x=303  y=15   width=12   height=3    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=96      x=266  y=15   width=5    height=5    xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0 
char id=97      x=99   y=15   width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=98      x=92   y=0    width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=99      x=109  y=15   width=9    height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=100     x=102  y=0    width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=101     x=118  y=15   width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=102     x=112  y=0    width=9    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=103     x=121  y=0    width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=104     x=131  y=0    width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=105     x=141  y=0    width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=7    height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=107     x=150  y=0    width=10   height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=108     x=160  y=0    width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=109     x=128  y=15   width=11   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=110     x=139  y=15   width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=111     x=149  y=15   width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=112     x=169  y=0    width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=113     x=179  y=0    width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=114     x=159  y=15   width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=115     x=169  y=15   width=8    height=9    xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=116     x=40   y=15   width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=117     x=177  y=15   width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=118     x=187  y=15   width=11   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=119     x=198  y=15   width=11   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=120     x=209  y=15   width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=121     x=189  y=0    width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=122     x=219  y=15   width=8    height=9    xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=123     x=35   y=0    width=5    height=14   xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0 
char id=124     x=45   y=0    width=3    height=14   xoffset=3    yoffset=3    xadvance=10   page=0    chnl=0 
char id=125     x=40   y=0    width=5    height=14   xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0 
char id=126     x=281  y=15   width=9    height=5    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
kernings count=0
